# firstandroid

./: .gitignore  build.gradle
app/: build.gradle
app/sampledata/post_avatars/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/: MainActivity.kt  Post.kt
app/src/main/java/ru/netology/nmedia/utils/: Calculator.kt  Count.kt  Int.kt  MainActivity.kt  Post.kt
app/src/main/java/ru/netology/nmedia/utils/activity/: EditedActivity.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt
app/src/main/java/ru/netology/nmedia/utils/adapter/: PostDiffCallback.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/utils/hold/: PostViewHolder.kt
app/src/main/java/ru/netology/nmedia/utils/repository/: PostRepository.kt  (+3 more)
app/src/main/res/color/: option.xml  share_button_tint.xml
app/src/main/res/drawable/: ic_baseline_check_circle_outline_24.xml  ic_baseline_create_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_highlight_off_24.xml  ic_baseline_save_24.xml  ic_baseline_share_24.xml  ic_baseline_share_25.xml  ic_like_24dp.xml  ic_option_24dp.xml  ic_share_24dp.xml
app/src/main/res/layout/: activity_edited.xml  activity_intent_handler.xml  activity_main.xml  activity_new_post.xml  card_post.xml
app/src/main/res/menu/: options_post.xml
app/src/main/res/values/: box.xml  colors.xml  dimens.xml  options.xml  share_box.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
(+4 files in other folders)
